# SCM

./: README.md  pom.xml
src/main/java/com/chino/scm/: ScmApplication.java
src/main/java/com/chino/scm/common/: Error.java  ErrorCatch.java  MybatisPlusConfig.java  PurchasePlanUtils.java  Result.java
src/main/java/com/chino/scm/conf/: CorsConfiguration.java
src/main/java/com/chino/scm/controller/: ArrivalDetailController.java  CustomerStatementController.java  MaterialController.java  PurchaseArrivalController.java  PurchaseContractController.java  PurchaseContractDetailController.java  PurchasePlanController.java  PurchasePlanDetailController.java  PurchaseReportController.java  PurchaseRequestController.java  PurchaseRequestDetailController.java  PurchaseReturnController.java  PurchaseReturnDetailController.java  SupplierController.java  SupplierStatementController.java  UserController.java
src/main/java/com/chino/scm/mapper/: ArrivalDetailMapper.java  CustomerStatementMapper.java  MaterialMapper.java  PurchaseArrivalMapper.java  PurchaseContractDetailMapper.java  PurchaseContractMapper.java  PurchasePlanDetailMapper.java  PurchasePlanMapper.java  PurchaseReportMapper.java  PurchaseRequestDetailMapper.java  PurchaseRequestMapper.java  PurchaseReturnDetailMapper.java  PurchaseReturnMapper.java  SupplierMapper.java  SupplierStatementMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/chino/scm/pojo/: ArrivalDetail.java  CustomerStatement.java  Material.java  MaterialType.java  PurchaseArrival.java  PurchaseContract.java  PurchaseContractDetail.java  PurchasePlan.java  PurchasePlanDetail.java  PurchaseReport.java  PurchaseRequest.java  PurchaseRequestDetail.java  PurchaseReturn.java  PurchaseReturnDetail.java  Supplier.java  SupplierStatement.java  User.java  Users.java
src/main/java/com/chino/scm/service/: ArrivalDetailService.java  CustomerStatementService.java  MaterialService.java  PurchaseArrivalService.java  PurchaseContractDetailService.java  PurchaseContractService.java  PurchasePlanDetailService.java  PurchasePlanService.java  PurchaseReportService.java  PurchaseRequestDetailService.java  PurchaseRequestService.java  PurchaseReturnDetailService.java  PurchaseReturnService.java  SupplierService.java  SupplierStatementService.java  UserService.java
src/main/java/com/chino/scm/service/impl/: ArrivalDetailServiceImpl.java  CustomerStatementServiceImpl.java  MaterialServiceImpl.java  PurchaseArrivalServiceImpl.java  PurchaseContractDetailServiceImpl.java  PurchaseContractServiceImpl.java  PurchasePlanDetailServiceImpl.java  PurchasePlanServiceImpl.java  PurchaseReportServiceImpl.java  PurchaseRequestDetailServiceImpl.java  PurchaseRequestServiceImpl.java  PurchaseReturnDetailServiceImpl.java  PurchaseReturnServiceImpl.java  SupplierServiceImpl.java  SupplierStatementServiceImpl.java  UserServiceImpl.java
src/main/java/com/chino/scm/utils/: JWTUtils.java
src/main/resources/: application.yml
src/main/resources/com/chino/scm/mapper/: ArrivalDetailMapper.xml  CustomerStatementMapper.xml  MaterialMapper.xml  PurchaseArrivalMapper.xml  PurchaseContractDetailMapper.xml  PurchaseContractMapper.xml  PurchasePlanDetailMapper.xml  PurchasePlanMapper.xml  PurchaseReportMapper.xml  PurchaseRequestDetailMapper.xml  PurchaseRequestMapper.xml  PurchaseReturnDetailMapper.xml  PurchaseReturnMapper.xml  SupplierMapper.xml  SupplierStatementMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/chino/scm/: ScmApplicationTests.java
